<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>projet web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/Projet_Web.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/navbar.css">
    
    
    <!-- <script src="main.js"></script> -->
</head> 
<body>

        <div class="menu">
                <nav>   
               <ul>
                   
                <li><a href="accueil.html"> Accueil</a></li>
                <li><a href="yamina.html" >CV Yamina</a></li>
                <li><a href="louis.html" >CV Louis</a></li>
                <li ><a href="leo.html">CV Léo</a></li>
                <li ><a href="admin.html">Gestion admin</a></li>
                <li ><a href="Projet_Web.html">Presentation simple</a></li>
                <li ><a href="cv.html">Presentation détaillée</a></li>
                <li ><a href="index.html">Réalisation/projet</a></li>
                <li ><a href="index.html">Page contact</a></li>
                <li ><a href="avis.html">Avis</a></li>
                           
                           
                   </ul>
               </nav>
               
               </div>
    <header>
        <section>
                <article>
                        <div>
                        <h2 class="text">ajouter votre photo ci-dessous</h2>
                        <img  class="image" src="https://fakeimg.pl/800/" alt="">
                    </div>
                    
                    <div class="suivant">
                        <!-- <button type="submit" value="suivant"></button> -->
                        <a href="cv.html"><input  type="submit" value="suivant" ></a>
                    </div>

                    <div class="importer">
                        <input type="file" name="" id="" value="importer depuis vos fichiers">
                    </div>

                    <div class="WYSIWYG">
                        <H2  class="WYSIWYG2">édition des textes en WYSIWYG</H2>
                    </div>

                    </article>
        </section>
    </header>
</body>
</html>